FROM alpine:3.12
LABEL Maintainer="Nicholas Maietta <nick@maietta.org>" \
    Description="Lightweight container with Nginx 1.18 & PHP-FPM 7.3 based on Alpine Linux. Includes a few extras for running Fat Free Framework"

# Install packages and remove default server definition
RUN apk --no-cache add php7 php7-fpm php7-opcache php-pdo php7-mysqli php-sqlite3 php7-json php7-openssl php7-curl \
    php7-zlib php7-xml php7-phar php7-intl php7-dom php7-xmlreader php7-ctype php7-session  \
    php7-mbstring php7-gd nginx supervisor curl \
    php7-simplexml php7-pdo_sqlite php7-pdo_mysql php7-redis php7-ldap php7-iconv php7-xmlrpc geoip php7-pcntl git composer && \
    rm /etc/nginx/conf.d/default.conf

# Configure nginx
COPY configs/nginx/nginx.conf /etc/nginx/nginx.conf

# Configure PHP-FPM
COPY configs/php7/fpm-pool.conf /etc/php7/php-fpm.d/www.conf
COPY configs/php7/php.ini /etc/php7/conf.d/custom.ini

# Configure supervisord
COPY configs/nginx/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Setup document root
RUN mkdir -p /var/www/html

COPY src/ /var/www/html/

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R nobody.nobody /var/www/html && \
  chown -R nobody.nobody /run && \
  chown -R nobody.nobody /var/lib/nginx && \
  chown -R nobody.nobody /var/log/nginx

WORKDIR /var/www/
COPY ./composer.json /var/www/
RUN composer install

USER nobody

WORKDIR /var/www/html

# Expose the port nginx is reachable on
EXPOSE 8080

# Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]